<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.enteract.com/~mghall/moog/svc/mm_svc.html -->
<HTML><HEAD><TITLE>Mini Moog Service Manual</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4134.100" name=GENERATOR>
<META content="Moog Music, Inc." name=AUTHOR>
<META content="Mike Hall, mghall@enteract.com" name=Presenter>
<META content="A transcription of the Mini Moog service manual" 
name=Desription></HEAD>
<BODY>
<CENTER><B>The<BR><FONT face="helvetica, helv, geneva"><FONT size=3 
+4??>minimoog</FONT><BR><FONT size=3 +1??>MODEL D</FONT><BR><FONT size=3 
+1??>TECHNICAL SERVICE MANUAL</FONT><BR></FONT></B>
<P>by R. J. Folkman</P></CENTER>
<CENTER>
  <P><IMG height=232 alt="Diagram of MiniMoog Front Panel" 
src="MMPanelPlain.gif" 
width=510></P>
</CENTER>
<CENTER><B><FONT face="helvetica, helv, geneva"><FONT 
size=+5>moog</FONT><BR><FONT size=+1>MUSIC INC.</FONT><BR>the first sound in 
synthesizers </FONT></B></CENTER>
<HR>

<CENTER><B><FONT size=+2>MINI-MOOG<BR>Field Service Manual<BR>CONTENTS 
</FONT></B></CENTER>
<TABLE>
  <TBODY>
  <TR>
    <TD><B>Section</B></TD>
    <TD><B>Title</B></TD></TR>
  <TR>
    <TD>I </TD>
    <TD><A 
      href="http://www.enteract.com/~mghall/moog/svc/mm_svc.html#I">Precautionary 
      Measures</A> </TD></TR>
  <TR>
    <TD>II </TD>
    <TD><A 
      href="http://www.enteract.com/~mghall/moog/svc/mm_svc.html#II">Sub-assembly 
      Descriptions</A> </TD></TR>
  <TR>
    <TD>III </TD>
    <TD><A 
      href="http://www.enteract.com/~mghall/moog/svc/mm_svc.html#III">Block 
      Diagram</A> </TD></TR>
  <TR>
    <TD>IV </TD>
    <TD><A 
      href="http://www.enteract.com/~mghall/moog/svc/mm_svc.html#IV">Trouble 
      Analysis Guide</A> </TD></TR>
  <TR>
    <TD>V </TD>
    <TD><A 
      href="http://www.enteract.com/~mghall/moog/svc/mm_svc.html#V">Sub-assembly 
      Locations</A> </TD></TR>
  <TR>
    <TD>VI </TD>
    <TD><A 
      href="http://www.enteract.com/~mghall/moog/svc/mm_svc.html#VI">Cover 
      Removal and Sub-assembly Replacement</A> </TD></TR>
  <TR>
    <TD>VII </TD>
    <TD><A 
      href="http://www.enteract.com/~mghall/moog/svc/mm_svc.html#VII">Adjustment 
      Procedures and Locations</A> </TD></TR>
  <TR>
    <TD>VIII </TD>
    <TD><A 
      href="http://www.enteract.com/~mghall/moog/svc/mm_svc.html#VIII">Keyboard 
      Maintenance</A> </TD></TR>
  <TR>
    <TD>IX </TD>
    <TD><A 
      href="http://www.enteract.com/~mghall/moog/svc/mm_svc.html#IX">Schematic 
      Diagrams</A> </TD></TR>
  <TR>
    <TD>X </TD>
    <TD><A 
      href="http://www.enteract.com/~mghall/moog/svc/mm_svc.html#X">Component 
      Location Charts</A></TD></TR>
  <TR>
    <TD>XI </TD>
    <TD><A 
      href="http://www.enteract.com/~mghall/moog/svc/mm_svc.html#XI">Replacement 
      Parts</A> </TD></TR>
  <TR>
    <TD>XII </TD>
    <TD><A 
      href="http://www.enteract.com/~mghall/moog/svc/mm_svc.html#XII">Modifications</A> 
    </TD></TR>
  <TR>
    <TD>XIII </TD>
    <TD><A 
      href="http://www.enteract.com/~mghall/moog/svc/mm_svc.html#XIII">Ordering 
      and Shipping Instructions</A> </TD></TR>
  <TR>
    <TD></TD>
    <TD><A 
      href="http://www.enteract.com/~mghall/moog/svc/mm_svc.html#SVC">Service 
      Department Policy</A> </TD></TR></TBODY></TABLE>
<P>7/73 RJF </P>
<P>
<HR>
<A name=I></A>
<P></P>
<P><B><FONT size=+1>Section I: Precautionary Measures </FONT></B></P>
<P>In the <B>Mini-Moog</B>, as in any electrical device, shock hazards exist. 
All lethal voltages are confined to the area around the power switch and the 
A.C. fuseholder. Always unplug the instrument while servicing the electronics. 
Keyboard cleaning and adjusting may be done with the unit turned on. </P>
<P>When a fuse blows, replace it only with the proper size as indicated on the 
label directly below the fuseholder. If the fuse continues to blow, it is an 
indication that a definite electrical problem has developed. Never try a larger 
fuse; this will only result in further internal damage. </P>
<P>Avoid making adjustments at random. Each adjustment is critical and should be 
made in accordance with the procedures outlined herein. If a sub-assembly is 
found to be defective, we recommend exchanging it rather than attempting to 
repair it. Unless a qualified technician is available, with special test 
fixtures, more harm than good may result and possibly void any remaining 
warranty. </P>
<P>
<HR>
<A name=II></A>
<P></P>
<P><B><FONT size=+1>Section II: Sub-assembly Description </FONT></B></P>
<P><U>93-113 Oscillator (Board 1)</U> </P>
<P>This assembly contains three tone oscillators, summing amplifiers, 
exponential current generators, waveshaping circuits and a -5 volt reference 
source. The three oscillators are independent and non-synchronous. Each 
oscillator is voltage controlled from external sources such as the keyboard. 
Linear input voltages are converted to exponential currents which are used to 
control the frequency or pitch of the tone produced. The basic sawtooth signal 
is processed to derive triangle and variable width rectangular waveforms. 
Oscillator #3 has a wide range capability which enables it to be used for 
modulation purposes. The -5 volt reference source is used to establish the 
precise voltage steps on the octave range switches. </P>
<P><U>93-114 Contour Generator (Board 2)</U> </P>
<P>This assembly contains two identical contour or envelope generators, and the 
keyboard circuitry. Upon triggering, the contour generators produce a voltage 
envelope with variable attack, decay, and sustain. The output is used to control 
the gain of the first voltage controlled amplifier or the cutoff frequency of 
the voltage controlled filter. </P>
<P>The keyboard circuit contains a constant current source which feeds the 
keyboard resistor string. This insures the proper voltage drop across each of 
the 43 keyboard resistors. Also contained on this assembly is the sample-hold 
circuit which measures the voltage from the keyboard and maintains it until a 
different key is depressed. The output of this circuit is the control voltage 
for the oscillators and the filter. The glide feature is a function of the 
sample-hold circuit. </P>
<P><U>93-115 Power Supply (Board 3)</U> </P>
<P>This assembly contains the plus and minus 10 volt regulators, the headphone 
amplifier, the noise generator and the modulation mix amplifier. The plus supply 
uses a temperature compensated zener diode for a voltage reference. The minus 
supply is referenced to the regulated plus voltage causing the two supplies to 
"track". Both supplies employ remote voltage sensing for optimum stability. </P>
<P>The headphone amplifier is an A.C. coupled emitter follower with a push-pull 
output. The noise generator uses a reverse biased transistor junction for a 
noise source. The output of this transistor is processed through three filter 
circuits to derive the white, pink, and red noise outputs. The modulation mix 
amplifier takes signals from Oscillator #3 and the noise generator, sums them 
and supplies an output which is used for modulation. </P>
<P><U>93-116 Filter (Board 4)</U> </P>
<P>This assembly contains the voltage controlled filter, the external input 
pre-amplifier, the overload lamp driver, the first and second voltage controlled 
amplifiers and the A-440 reference oscillator. The filter is a voltage 
controlled low pass type which employs the Moog patented ladder network. It is 
capable of regenerating (oscillating) over a wide frequency range. The scale is 
adjustable so the filter can be set to track the keyboard. </P>
<P>The external pre-amp is a three transistor high-gain amplifier. The output of 
the pre-amp is monitored by an overload indicator. The overload driver circuit 
is a Schmitt trigger which turns the overload light on when external signal 
levels become excessive. </P>
<P>The first and second voltage controlled amplifiers are two nearly identical 
circuits. Their gain is controlled by varying the voltage which supplies the 
current source transistors. A buffer or output amplifier follows the second VCA 
stage. </P>
<P>The A-440 reference source is a highly stable Wein Bridge oscillator circuit. 
It produces a somewhat imperfect sinewave which increases its harmonic content. 
These harmonics or overtones assist in tuning to the reference, especially when 
the source being tuned is one or two octaves away from the reference frequency. 
The output of this circuit is coupled to the VCA buffer amplifier. </P>
<P><U>93-118 Rectifier Board</U> </P>
<P>This assembly contains the input bridge rectifier diodes and the unregulated 
D.C. filter capacitors. </P>
<P><U>93-060 Left Hand Controller</U> </P>
<P>This assembly contains the PITCH wheel, MODULATION wheel, GLIDE and DECAY 
switches, and two jacks for remote switching of glide and decay. The PITCH wheel 
has a mechanical detent which allows it to be easily returned to a pre-set tune 
point. </P>
<P>To service this assembly, remove the two mounting screws and lift the unit 
out. All connections to this assembly are through a 12 prong plug to simplify 
servicing and replacement. </P>
<P><U>93-061 Keyboard</U> </P>
<P>The Mini-Moog keyboard is a standard three and one-half octave removable 
sub-assembly. All electrical contacts are gold plated for high reliability. The 
keyboard is held in place by four (4) mounting screws which are accessible when 
the bottom cover is removed. All connections to this assembly are through a 6 
prong plug to simplify servicing and replacement. </P>
<P>
<HR>
<A name=III></A>
<P></P>
<P><B><FONT size=+1>Section III: Block Diagram</FONT></B></P>
<P>(This block diagram is a simplified version of the one from the User's 
Manual. The diagram from the service manual fits on a single 11"x17" sheet.)</P>
<P><IMG height=434 alt="MiniMoog Block Diagram" 
src="MMblkdiag.gif" width=623></P>
<P>
<HR>
<A name=IV></A>
<P></P>
<P><B><FONT size=+1>Section IV: Trouble Analysis Guide </FONT></B></P>
<P>Use this chart along with the block diagram (Section III) to determine which 
assembly or component is defective. </P>
<TABLE>
  <TBODY>
  <TR>
    <TH><B>MALFUNCTION</B> </TH>
    <TH><B>PROBABLE CAUSE AND CURE</B> </TH></TR>
  <TR vAlign=top>
    <TD>Unit dead (no pilot light) </TD>
    <TD>1. Blown A.C. fuse<BR>2. Defective power switch<BR>3. Defective line 
      cord or plug<BR></TD></TR>
  <TR vAlign=top>
    <TD>Unit dead (pilot light on, overload light off) </TD>
    <TD>1. Defective power supply (board 3)<BR>2. Defective power 
      transformer<BR>3. Defective output amplifier (change filter board 4) 
</TD></TR>
  <TR vAlign=top>
    <TD>Unit dead (pilot light and overload light on) </TD>
    <TD>1. Blown D.C. fuse<BR>2. Defective power supply (board 3) </TD></TR>
  <TR vAlign=top>
    <TD>Excessive hum and constant modulation of all signals </TD>
    <TD>1. Defective rectifier diode on 93-118 assembly<BR>2. Defective filter 
      cpacitor on 93-118 assembly<BR>3. Defective power supply (board 3)<BR>4. 
      Broken ground wire </TD></TR>
  <TR vAlign=top>
    <TD>No output from any mixer source (A-440 output works) </TD>
    <TD>1. Defective contour generator (board 2)<BR>2. Defective VCA or filter 
      (replace filter board 4) </TD></TR>
  <TR vAlign=top>
    <TD>No oscillator output (noise works) </TD>
    <TD>1. Defective oscillator (board 1) </TD></TR>
  <TR vAlign=top>
    <TD>One oscillator dead or malfunctioning, other two operating normally 
</TD>
    <TD>1. Defective oscillator (board 1) </TD></TR>
  <TR vAlign=top>
    <TD>Oscillators drift and exhibit poor tracking </TD>
    <TD>Refer to Section XII - Modifications under <A 
      href="http://www.enteract.com/~mghall/moog/svc/mm_svc.html#oscmod">Oscillator 
      Assembly</A> </TD></TR>
  <TR vAlign=top>
    <TD>Oscillator 3 modulates oscillator 1 or 2 with modulation switches off 
    </TD>
    <TD>Refer to Section XII - Modifications under <A 
      href="http://www.enteract.com/~mghall/moog/svc/mm_svc.html#pwrmod">Power 
      Supply Assembly</A> </TD></TR>
  <TR vAlign=top>
    <TD>Improper or missing waveform (any oscillator) </TD>
    <TD>1. Defective oscillator (board 1)<BR>2. Defective waveform switch 
  </TD></TR>
  <TR vAlign=top>
    <TD>Noise source dead or producing poor quality noise </TD>
    <TD>1. Defective noise transistor (Q15 on board 3)<BR>2. Defective noise 
      generator (replace power supply board 3) </TD></TR>
  <TR vAlign=top>
    <TD>External input dead </TD>
    <TD>1. Defective pre-amp (replace filter board 4) </TD></TR>
  <TR vAlign=top>
    <TD>Filter inoperative or malfunctioning </TD>
    <TD>1. Defective filter board 4 </TD></TR>
  <TR vAlign=top>
    <TD>Filter regeneration weak or absent (EMPHASIS at 10) </TD>
    <TD>1. Defective filter (board 4)<BR>2. Regen. Cal. not adjusted properly 
    </TD></TR>
  <TR vAlign=top>
    <TD>Excessive drift or pitch change after key is released (greater than 1 
      semitone per minute) </TD>
    <TD>1. Defective keyboard circuit (replace board 2) </TD></TR>
  <TR vAlign=top>
    <TD>Loudness and/or filter contour generator operate improperly </TD>
    <TD>1. Defective contour generator (board 2) </TD></TR>
  <TR vAlign=top>
    <TD>No output at phones headphone jack (main output normal) </TD>
    <TD>1. Monaural plug in stereo jack<BR>2. Defective headphone amp (replace 
      power supply board 3) </TD></TR>
  <TR vAlign=top>
    <TD>Overload light fails to operate when excessive signal is applied </TD>
    <TD>1. Defective bulb<BR>2. Defective lamp driver circuit (replace filter 
      board 4) </TD></TR>
  <TR vAlign=top>
    <TD>Thumping sound heard when depressing a key (AMOUNT OF CONTOUR at 0) 
</TD>
    <TD>1. First VCA out of balance Refer to Section VII - Adjustments<BR>2. 
      Defective VCA (replace filter board 4)<BR>3. Refer to Section XII - 
      Modifications under <A 
      href="http://www.enteract.com/~mghall/moog/svc/mm_svc.html#envmod">Contour 
      Generator Assembly</A> </TD></TR>
  <TR vAlign=top>
    <TD>Keyboard glides when glide is off </TD>
    <TD>1. Defective keyboard circuit (replace contour generator board 2) 
  </TD></TR>
  <TR vAlign=top>
    <TD>Unit cannot be tuned (A-440 on frequency, within 1 Hz) </TD>
    <TD>1. Defective oscillator (board 1)<BR>2. Defective keyboard circuit 
      (replace board 2) </TD></TR>
  <TR vAlign=top>
    <TD>Unit cannot be tuned (A-440 off frequency more than 5 Hz) </TD>
    <TD>1. Power supply voltages improperly adjusted<BR>2. Defective power 
      supply (board 3) </TD></TR>
  <TR vAlign=top>
    <TD>A-440 reference oscillator dead (other outputs normal) </TD>
    <TD>1. Defective reference oscillator (replace filter board 4) </TD></TR>
  <TR vAlign=top>
    <TD>No modulation (filter or oscillator) </TD>
    <TD>1. Defective mod. mix amp. (replace power supply bd. 3)<BR>2. 
      Defective MODULATION wheel control </TD></TR>
  <TR vAlign=top>
    <TD>Range switches have little or no effect </TD>
    <TD>1. Octave Range misadjusted<BR>2. -5 volt source defective (replace 
      oscillator board 1) </TD></TR>
  <TR vAlign=top>
    <TD>Noise or static when turning a control </TD>
    <TD>1. Control dirty &shy; spray clean<BR>2. Control worn-out; replace 
  </TD></TR>
  <TR vAlign=top>
    <TD>Noisy or intermittent switch </TD>
    <TD>1. Switch dirty &shy; spray clean<BR>2. Switch worn-out; replace 
</TD></TR>
  <TR vAlign=top>
    <TD>Intermittent operation or loss of some functions </TD>
    <TD>1. Clean circuit board contacts with a pencil eraser<BR>2. Tighten 
      tension on circuit board sockets </TD></TR></TBODY></TABLE>
<P>
<HR>
<A name=V></A>
<P></P>
<P><B><FONT size=+1>Section V: Sub-Assembly Locations</FONT></B></P>
<CENTER>
  <P><IMG height=662 alt="Sub-Assembly Locations" 
src="subassyloc.gif" width=426> 
  <HR>
<A name=VI></A><B><FONT size=+1>Section VI: Cover Removal and Sub-assembly 
Replacement </FONT></B>
<P></P></CENTER>
<P>In order to service the Mini-Moog circuitry, it is necessary to remove the 
rear cover assembly. </P>
<CENTER>
<P><B><I><U>CAUTION</U></I></B>: </P></CENTER>
<CENTER>
<P><B><I>Be sure the unit is unplugged before removing the cover.</I></B> 
</P></CENTER>
<P>Remove 18 screws (5 top, 5 lower back, and 4 each end of cover); then lift 
the cover off. </P>
<P>Circuit boards are plugged into sockets at the bottom and secured at the top 
with two mounting screws. To remove a circuit board, first remove the screws 
then unplug from the connector. </P>
<P>When replacing, be sure board is firmly seated in the connector before 
tightening the mounting screws. Remember to re-install the fiber washers between 
the boards and the frame. </P>
<P>After board replacement, refer to Section VII: Adjustment Procedures and 
Locations, to determine which adjustments should be made. </P>
<P>
<HR>
<A name=VII></A>
<P></P>
<P><B><FONT size=+1>Section VII: Adjustment Procedures and Locations 
</FONT></B></P>
<P>Each time a Mini-Moog is serviced, it should be tuned. When a board has been 
replaced it will be necessary to make additional adjustments. Refer to the table 
below to determine which adjustments must be made according to the board that 
has been replaced. </P>
<TABLE>
  <TBODY>
  <TR>
    <TD><B>WHEN REPLACING</B> </TD>
    <TD><B>MAKE THESE ADJUSTMENTS</B> </TD></TR>
  <TR>
    <TD>93-113 (Board 1) Oscillator </TD>
    <TD>1. Oscillator 1, 2, and 3 tuning<BR>2. Octave range trimmer </TD></TR>
  <TR>
    <TD>93-114 (Board 2) Contour Generator </TD>
    <TD>1. Check tuning (adjust if necessary) </TD></TR>
  <TR>
    <TD>93-115 (Board 3) Power Supply </TD>
    <TD>1. "+1"0 volts<BR>2. -10 volts<BR>3. Noise level<BR>4. Check tuning 
      (adjust if necessary) </TD></TR>
  <TR>
    <TD>93-116 (Board 4) Filter </TD>
    <TD>1. VCA balance (1 and 2)<BR>2. A-440 frequency<BR>3. Regeneration cal. 
      <BR>4. Filter range<BR>5. Filter scale </TD></TR>
  <TR>
    <TD>93-060 Left Hand Controller </TD>
    <TD>1. Check tuning (adjust if necessary) </TD></TR>
  <TR>
    <TD>93-061 Keyboard </TD>
    <TD>1. Check tuning (adjust if necessary) </TD></TR></TBODY></TABLE>
<P>
<HR>

<P></P>
<P><B><FONT size=+1>ADJUSTMENT PROCEDURES </FONT></B></P>
<P><B><I><U>NOTE:</U></I></B></P>
<P>The tuning and other functions rely heavily on accurate power supply 
voltages. </P>
<P>Always be sure the + and - 10 volt supplies are properly set before making 
other adjustments. </P>
<P>* Digital voltmeter with 0.1% accuracy </P>
<TABLE>
  <TBODY>
  <TR>
    <TD><B>TO ADJUST . . .</B> </TD>
    <TD><B>FOLLOW THIS PROCEDURE . . .</B> </TD></TR>
  <TR vAlign=top>
    <TD>"+1"0 volts </TD>
    <TD>Connect an accurate D.C. voltmeter* to pins 1A and 2A on the 
      oscillator (board 1). Adjust the "+1"0 volt trimpot on the power supply 
      (board 3) for "+1"0.00 volts. </TD></TR>
  <TR vAlign=top>
    <TD>-10 volts </TD>
    <TD>Connect an accurate D.C. voltmeter* to pins 2A and 3A on the 
      oscillator (board 1). Adjust the -10 volt trimpot on the power supply 
      (board 3) for -10.00 volts. </TD></TR>
  <TR vAlign=top>
    <TD>A-440 Ref. Oscillator </TD>
    <TD>Turn on A-440 and allow to warm up for two minutes. Adjust A-440 
      trim-pot on the filter (board 4) for zero beat with an "A" tuning fork. By 
      bringing the struck tuning fork in physical contact with the shell of a 
      pair of headphones, while listening to the A-440 output, the beat note 
      becomes more audible. </TD></TR>
  <TR vAlign=top>
    <TD>Oscillator Tuning (With Equipment) </TD>
    <TD>Connect a frequency counter to the High Main Output jack. Set the 
      PITCH WHEEL to center, TUNE control to 0, RANGE switches to 2 ft., 
      WAVE-FORM switches to SAWTOOTH. Set MIXER VOLUME controls to 4, turn 
      OSCILLATOR MODULATION switch off, and OSCILLATOR 3 CONTROL switch on. Set 
      Oscillator 2 and 3 FREQUENCY controls to mid-position. Turn on OSCILLATOR 
      1 mixer switch. Adjust Oscillator 1 <U>Range Trimpot</U> for 3520 Hz while 
      holding high "A" key down. Depress low "A" and hold while adjusting 
      Oscillator 1 <U>Scale Trimpot </U>for 440 Hz. Repeat until no further 
      improvement is attainable. Turn off OSCILLATOR 1 Mixer switch. Turn on 
      OSCILLATOR 2 and repeat the procedure -- then OSCILLATOR 3. Finally, check 
      tracking between any two oscillators and make any necessary touch-up 
      adjustments to improve tracking. </TD></TR>
  <TR vAlign=top>
    <TD>Oscillator Tuning (Without Equipment) "Visualign" </TD>
    <TD>Turn all MIXER switches off. Set MIXER VOLUMES at 1. Turn on MAIN 
      OUTPUT switch and set OUTPUT VOLUME to 8. Set ATTACK and DECAY times to 0, 
      SUSTAIN to 10. Turn FILTER MODULATION and KEYBOARD CONTROL switches off. 
      Set EMPHASIS and AMOUNT OF CONTOUR to 0. Set PITCH WHEEL to center, TUNE 
      control to 0, RANGE switches to 2 ft., WAVEFORM switches to TRIANGLE. Turn 
      OSCILLATOR MODULATION switch off, and OSCILLATOR 3 CONTROL switch on. Set 
      OSCILLATOR 2 and 3 FREQUENCY controls to mid-position. Connect a short 
      patch cord from the HIGH MAIN OUTPUT jack to EXTERNAL SIGNAL INPUT jack. 
      Turn on A-440 and rotate EXTERNAL INPUT VOLUME control slowly clockwise 
      until the OVERLOAD light is just visible. Turn OSCILLATOR 1 Mixer switch 
      on. Depress low "A" key and hold, OVERLOAD light should be ing. 
      Depress and hold high "A" key. Adjust OSCILLATOR 1 <U>Range Trimpot</U> 
      (on oscillator board) for slowest possible  rate. Depress and hold 
      low "A" key. Adjust OSCILLATOR 1 <U>Scale Trimpot</U> (on oscillator 
      board) for slowest possible  rate. Monitor the output with headphones 
      while tuning. Repeat this procedure for OSCILLATOR 2 and 3. Then check 
      tracking between any two oscillators. </TD></TR>
  <TR vAlign=top>
    <TD>Octave Range Trimmer </TD>
    <TD>Turn OSCILLATOR 1 Mixer switch on and set RANGE to 2 ft. Turn on 
      A-440. Depress and hold second "A" key from the bottom. Adjust TUNE 
      control for zero beats. Switch RANGE to 8 ft. Depress same key and adjust 
      <U>Octave Range</U> trimpot (on oscillator board) for zero beats. </TD></TR>
  <TR vAlign=top>
    <TD>Noise Level </TD>
    <TD>Noise level is factory-set to yield -5dB maximum in the white 
      position. If the level becomes low it may be increased by counterclockwise 
      rotation of the <U>Noise Level Trimpot</U> (on Power Supply board). It may 
      be necessary to use an offset screwdriver to reach this trimpot. </TD></TR>
  <TR vAlign=top>
    <TD>VCA Balance </TD>
    <TD>Turn all MIXER switches off. Connect headphones and set VOLUME fully 
      CW. Connect a jumper from point "A" on the Filter Board (see <A 
      href="http://www.enteract.com/~mghall/moog/svc/mm_svc.html#Fig3">Fig. 
      3</A>) to point "A" on the oscillator board (see <A 
      href="http://www.enteract.com/~mghall/moog/svc/mm_svc.html#Fig1">Fig. 
      1</A>). While listening to the headphones, adjust the <U>2nd VCA 
      Balance</U> trimpot (on the filter board) for the minimum audio signal. 
      Depress and hold a key. Adjust the <U>lst VCA Balance</U> trimpot for 
      minimum audio signal. Remove the jumper. </TD></TR>
  <TR vAlign=top>
    <TD>Regeneration Cal. </TD>
    <TD>Turn all MIXER switches off. Monitor output with headphones. Set 
      CUTOFF FREQUENCY control to -1. Insert an S-Trigger plug. Rotate EMPHASIS 
      control clockwise. Regeneration should start when the EMPHASIS control is 
      between 7 and 8. If it does not, set EMPHASIS control to 7.5 and rotate 
      the <U>Regeneration Cal.</U> trimpot (on filter board) slowly clockwise 
      until regeneration starts. </TD></TR>
  <TR vAlign=top>
    <TD>Filter Range </TD>
    <TD>Turn KEYBOARD CONTROL switches 1 and 2 off. Set CUTOFF FREQUENCY at 
      -1, EMPHASIS at 10. Turn on A-440 and adjust filter <U>Range Trimpot</U> 
      (on filter board) for zero beats. </TD></TR>
  <TR vAlign=top>
    <TD>Filter Scale </TD>
    <TD>Set CUTOFF FREQUENCY to -1, EMPHASIS at 10, AMOUNT OF CONTOUR at 0. 
      Turn KEYBOARD CONTROL switches 1 and 2 on. Turn on A-440 and depress third 
      "A" key from the bottom. Adjust CUTOFF FREQUENCY for zero beats (two 
      octaves above 440). Depress low "A" key and adjust filter <U>Scale 
      Trimpot</U> (on filter board) for zero beats. Repeat these adjustments 
      until the filter will track three octaves. </TD></TR>
  <TR vAlign=top>
    <TD>Pitch Wheel </TD>
    <TD>Loosen the Allen head set screw in the PITCH wheel. Rotate PITCH wheel 
      until it drops into the center detent. Unplug the <U>Left Hand Control</U> 
      connector. Connect an ohm-meter to the orange and green wires on the pitch 
      potentiometer. Adjust the pitch potentiometer for a reading of 15.3 
      kilohms. Tighten the set screw and check to see that the resistance is 
      still between 15 and 15.6 kilohms when in detent. </TD></TR>
  <TR vAlign=top>
    <TD>Modulation Wheel </TD>
    <TD>Loosen the Allen head set screw in the modulation wheel. Rotate the 
      modulation potentiometer fully counterclockwise. Turn modulation wheel 
      down to its physical limit. Re-tighten the set screw. </TD></TR></TBODY></TABLE>
<P>
<HR>

<P></P>
<P><A name=Fig1></A><B><FONT size=+1>93-113 Oscillator: Adjustment 
Locations</FONT></B> </P>
<CENTER>
  <P><IMG height=660 alt="Oscillator Adjustment Locations" 
src="adj_osc.gif" width=301></P>
</CENTER>
<CENTER>
<P>Fig. 1</P></CENTER>
<P>
<HR>

<P></P>
<P><A name=Fig2></A><B><FONT size=+1>93-115 Power Supply: Adjustment 
Locations</FONT></B> </P>
<CENTER>
  <P><IMG height=660 alt="Power Supply Adjustment Locations" 
src="pwrsupply.gif" width=339></P>
</CENTER>
<CENTER>
<P>Fig. 2</P></CENTER>
<P>
<HR>

<P></P><A name=Fig3></A><B><FONT size=+1>93-116 Filter: Adjustment 
Locations</FONT></B> 
<CENTER>
  <P><IMG height=660 alt="Filter Adjustment Locations" 
src="adj_filt.gif" width=435></P>
</CENTER>
<CENTER>
<P>Fig. 3</P></CENTER>
<P>
<HR>
<A name=VIII></A>
<P></P>
<P><B><FONT size=+1>Section VIII: Keyboard Maintenance </FONT></B></P>
<P>Occasionally it will become necessary to clean and adjust the keyboard. The 
contacts, although gold plated, may become dirty, contaminated, or corroded. 
When contacts become poor, noises and erratic sounds may be generated while 
playing the instrument. </P>
<P>To service the keyboard, the bottom cover must be removed. This cover is held 
on with 8 wood screws. If the keyboard compartment is found to be excessively 
dirty, it should be blown out with air first. </P>
<P>Avoid touching the buss bars or the spring contacts with the fingers since 
hand oils and perspiration will cause corrosion. Under normal conditions, any 
dirt can be removed by spraying the assembly with a light coating of a high 
grade contact cleaner. At the factory, we use and recommend <U>Cramolin</U>�. If 
this is not available, TV tuner spray may be used. Do <U>not</U> under any 
circumstances use abrasives or abrasive tools, since this will destroy the gold 
plating. If spraying does not cure the problem, try wiping the buss bar with a 
cotton swab in the area of the problem key or keys. </P>
<P>Sometimes it is necessary to adjust the spring contacts for more tension. 
This is done by bending the spring so that it is closer to the buss bar. It is 
easiest to bend at the end nearest the mounting board. In all cases, the "pitch" 
contact must occur before the "trigger" contact. The pitch buss bar is nearest 
the front of the instrument. The trigger buss bar is in the center, and the 
third buss bar nearest the rear of the instrument is not used and therefore need 
not be cleaned or adjusted. </P>
<P>To clean the keys, use a soft cloth moistened with a mild soap solution. 
Never allow solutions or spray cleaners to run down between the keys. Avoid 
harsh solvents, since the keys are made of plastic and may be dissolved. 
Scratches may be removed with a plastic or automotive polishing compound. Waxing 
the keys is not recommended. </P>
<P>
<HR>
<A name=IX></A>
<P></P>
<P><B><FONT size=+1>Section IX: Schematics</FONT></B></P>
<P>(The circuit schematics are not available at this time.) </P>
<P>
<HR>
<A name=X></A>
<P></P>
<P><B><FONT size=+1>Section X: Component Locations</FONT></B></P>
<P>(The component location diagrams are not available at this time.) </P>
<P>
<HR>
<A name=XI></A>
<P></P>
<P><B><FONT size=+1>Section XI: Replacement Parts </FONT></B></P>
<CENTER>
<TABLE>
  <TBODY>
  <TR>
    <TD><B>Moog Part Number</B> </TD>
    <TD><B>Description</B> </TD></TR>
  <TR>
    <TD>93-113 </TD>
    <TD>Board No. 1 Oscillator </TD></TR>
  <TR>
    <TD>93-114 </TD>
    <TD>Board No. 2 Contour Generator </TD></TR>
  <TR>
    <TD>93-115 </TD>
    <TD>Board No. 3 Power Supply </TD></TR>
  <TR>
    <TD>93-116 </TD>
    <TD>Board No. 4 Filter </TD></TR>
  <TR>
    <TD>93-060 </TD>
    <TD>Left Hand Controller (Complete) </TD></TR>
  <TR>
    <TD>93-061 </TD>
    <TD>Keyboard (Complete Assembly) </TD></TR>
  <TR>
    <TD>99-104 </TD>
    <TD>Wooden Case With Bottom Cover </TD></TR>
  <TR>
    <TD>95-570 </TD>
    <TD>Back Cover Assembly </TD></TR>
  <TR>
    <TD>74-004 </TD>
    <TD>Power Cord </TD></TR>
  <TR>
    <TD>57-051 </TD>
    <TD>Fuse, 1/2 Amp slo-blo </TD></TR>
  <TR>
    <TD>57-026 </TD>
    <TD>Fuse, 1/4 Amp slo-blo </TD></TR>
  <TR>
    <TD>53-110 </TD>
    <TD>Lamp, Overload Indicator (16ESB) </TD></TR>
  <TR>
    <TD>43-160 </TD>
    <TD>Transformer, Power </TD></TR>
  <TR>
    <TD>37-010 </TD>
    <TD>Capacitor, 500 MFD 50 volts </TD></TR>
  <TR>
    <TD>61-112 </TD>
    <TD>Diode (Rectifier) IN4004 </TD></TR>
  <TR>
    <TD>57-004 </TD>
    <TD>Fuseholder, A.C. Power </TD></TR>
  <TR>
    <TD>57-001 </TD>
    <TD>Fuseholder, D.C. Power </TD></TR>
  <TR>
    <TD>53-002 </TD>
    <TD>Knob, Standard </TD></TR>
  <TR>
    <TD>53-003 </TD>
    <TD>Knob, Large </TD></TR>
  <TR>
    <TD>53-021 </TD>
    <TD>Knob, Pointer </TD></TR>
  <TR>
    <TD>53-107 </TD>
    <TD>Pilot Lamp </TD></TR>
  <TR>
    <TD>65-005 </TD>
    <TD>Noise Transistor </TD></TR>
  <TR>
    <TD>51-20X </TD>
    <TD>Switch, Rocker (Specify color) </TD></TR>
  <TR>
    <TD>93-067 </TD>
    <TD>Prop, Support </TD></TR>
  <TR>
    <TD>94-001 </TD>
    <TD>Modification Kit, Oscillator Board </TD></TR>
  <TR>
    <TD>94-002 </TD>
    <TD>Modification Kit, Filter Board </TD></TR>
  <TR>
    <TD>94-004 </TD>
    <TD>Modification Kit, Transformer Mounting </TD></TR></TBODY></TABLE></CENTER>
<P>* Order unlisted parts by description </P>
<P>
<HR>
<A name=XII></A>
<P></P>
<P><B><FONT size=+1>Section XII: Modifications </FONT></B></P>
<P><A name=oscmod></A></P>
<P><U>93-113 Oscillator Assembly (Board 1)</U> </P>
<P>To improve tracking and pitch stability on Mini-Moog oscillator boards with 
serial numbers above 1300, make the following changes: </P>
<OL>
  <LI>Change R-69, R-105, and R-141 from 6.8K to 15K 1/2 W 5% carbon 
  <LI>Replace R-78, R-106, and R-128 with RC Network, part number 65-032 
  <LI>Change R-181 from 56K to 51K 1/2 W 5% carbon 
  <LI>Change R-170 from 15K 5% to 15K 1% Metal Film 
  <LI>Change R-162 from 3K 5% to 3.01K 1% Metal Film 
  <LI>Change C-3, C-5, and C-7 from 47 pf to 100 pf </LI></OL>
<P>All parts listed above are available in kit form, part number 94-001. </P>
<P><A name=envmod></A></P>
<P><U>93-114 Contour Generator Assembly (Board 2)</U> </P>
<P>To reduce thumping which may occur when a key is depressed, add a 10 pF 
capacitor from pin 4B to pin 5B on the Contour Generator board. </P>
<P><A name=pwrmod></A></P>
<P><U>93-115 Power Supply Assembly (Board 3)</U> </P>
<P>To reduce oscillator bleed through and cross modulation, replace 10 ohm 
resistor next to the "+1"0 V ADJ trimpot with a straight wire. Be sure wire does 
not touch the body of "+1"0 V ADJ trimpot. </P>
<P><A name=fltmod></A></P>
<P><U>93-116 Filter Assembly (Board 4)</U> </P>
<P>To reduce intermodulation distortion which occurs when mixing two or more 
signals: </P>
<OL>
  <LI>Change R2 from 47K ohms to 160K ohms 
  <LI>Change R8 and R28 from 27 ohms to 4.7 ohms 
  <LI>Change R40 from 1K ohms to 10K ohms </LI></OL>
<P>
<HR>
<A name=XIII></A>
<P></P>
<P><B><FONT size=+1>Section XIII: Ordering and Shipping Instructions 
</FONT></B></P>
<P><B>Ordering Parts </B></P>
<P>Most commonly used parts are listed in Section XI. When ordering, please 
include the Moog part number. If the part is not listed, order by description. 
Be as accurate as possible when describing what you want. </P>
<P>Example:<BR>Transistor, Q8 on board 2 <BR>or<BR>Control, amount of contour 
</P>
<P><B>Returning Parts </B></P>
<P>All parts being returned should be accompanied with a "Return Material Tag". 
Eight of these tags are supplied with this manual; additional tags are free upon 
request. Fill the tag out as neatly and accurately as possible. Package the part 
being returned so that it will not be damaged in shipment. Circuit boards should 
be double wrapped and enclosed in a rigid cardboard box. Attach the "Return 
Material Tag" to the part, not to the shipping carton. If the entire unit is 
being returned, it must be shipped in the original carton. </P>
<P><B>Address </B></P>
<P>Use the following address for all orders and returns: </P>
<P>Moog Music, Inc. <BR>Academy Street P.O. Box 131 <BR>Williamsville, New York 
14221 <BR></P>
<P>
<HR>
<A name=SVC></A>
<P></P>
<P><B>MOOG MUSIC, INC. </B></P>
<P><B>SERVICE DEPARTMENT POLICY </B></P>
<P><B>MINIMUM CHARGE</B> (for non-warranty service) &shy; is 1 hour ($15.00). 
Additional charge per 1/2 hour ($7.50). Update parts are free; all other parts 
are charged to the customer. </P>
<P><B>WARRANTY ON REPAIR </B>&shy; is issued as of date stamped on pink copy; 
only for parts or malfunction repaired. Warranty period is 90 days&shy;we pay 
shipping both ways. </P>
<P><B>DEALER WARRANTY SERVICE </B>&shy; is to be reimbursed when we receive copy 
of his Service Report and defective components in the amount of $10.00 for each 
unit so serviced. Units requiring the same service within 90 days are the 
responsibility of the authorized service center. </P>
<P><B>SPEED OF SERVICE </B>&shy; All units are to be repaired before the end of 
the second normal business day following the date of the receiving record. 
(Exceptions include case damage and large modular systems.) </P>
<P><B>CUSTOMER HAND CARRY </B>&shy; Units may be repaired at the factory while 
the customer waits <U>only</U> if appointment is made with Customer Service 
Manager at least one day in advance. </P>
<P><B>MODIFICATION </B>&shy; All units returned for whatever reason are to be 
updated to the latest or final design of their respective configurations. </P>
<P><B>WARRANTY PERIOD </B>&shy; All labor and parts are free for warranty 
service only if warranty card was received within one year preceding date of 
service. </P>
<P><B>SHIPPING </B>&shy; All shipping costs on warranty service are to be paid 
by Moog Music, Inc. Customer is responsible for freight to factory. </P>
<P><B>RETURN TO STOCK </B>&shy; All return to stock units are to be repaired and 
reconditioned to new specifications. Unreasonable damage is to be charged to 
dealer. </P>
<P>ASP <BR>7/73 </P></BODY></HTML>
